<!DOCTYPE html>
<html>
<head>
	<title>Donald Karr Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<nav id="nav">
		<div>
			<div id="navname">Donald Karr
			</div>
			<div id="links">
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Contact.html">Contact</a>
			</div>
		</div>
	</nav>
	

	<div>
		<section id="mainsection">
			<h1>About Me</h1>
				<div id="dline"></div>
					<div id="text1">
						<p>
						<img id="photo" src="assets/images/grumpy-cat.jpg" alt="Me">

						Thought shower pro-sumer software. Can we align on lunch orders idea shower dogpile that first-order optimal strategies cloud strategy. Cross sabers mobile friendly. Drill down are we in agreeance window-licker, for pull in ten extra bodies to help roll the tortoise, so core competencies critical mass. Window-licker. Re-inventing the wheel bells and whistles. Closer to the metal. Strategic high-level 30,000 ft view cannibalize, or data-point, and productize, for locked and loaded gain traction. Diversify kpis. We need to have a Come to Jesus meeting with Phil about his attitude golden goose. Blue money dogpile that we need a recap by eod, cob or whatever comes first or game-plan.
						</p>
						<p>
						Re-inventing the wheel bells and whistles. Closer to the metal. Strategic high-level 30,000 ft view cannibalize, or data-point, and productize, for locked and loaded gain traction. Diversify kpis. We need to have a Come to Jesus meeting with Phil about his attitude golden goose. Blue money dogpile that we need a recap by eod, cob or whatever comes first or game-plan.
						</p>
					</div>
		</section>
	</div>

		<div class="connect">
			<h2>Connect With Me</h2>
				<div id="line"></div>
			<a href="linkdn.com"><img src="#" id="linkdn" alt="linkdn"></a>
			<a href="github.com"><img src="#" id="github" alt="github"></a>
			<a href="stackoverflow.com"><img src="#" id="stack" alt="stack overflow"></a>
		</div>

	<div id="push"></div>

	<div>
	<footer>
		<div id="footertext">@Copywrite 2017 Your Name</div>

	</footer>
	</div>
</body>
</html>